monitor.alsa.rules = [
  {
    matches = [ { "node.name", "matches", "alsa_output.usb-Focusrite*" } ],
    actions = { update-props = { "priority.driver" = 1050, "priority.session" = 1050 } }
  },
  {
    matches = [ { "node.name", "matches", "alsa_input.usb-Focusrite*" } ],
    actions = { update-props = { "priority.driver" = 1050, "priority.session" = 1050 } }
  }
]
