# --- FONT ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# --- WINDOW ---
background_opacity 0.85
window_padding_width 15
confirm_os_window_close 0
hide_window_decorations yes

# --- LINUX SPECIFIC ---
linux_display_server auto
spawn_strategy       reused

# --- KEYMAPS ---
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
