12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{cff34940-7437-4d5e-9c69-e308d147384e}
0
1771510926212100
1771510926768637
1771510925843964
1
true
0
3
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{546eb51b-d3cf-458e-93a9-4980924493b2}
1
1771016710919392
1771016710920171
1771016710899845
0
true
0
2
0
-1
1
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{d1e8cfca-377c-4f26-8a24-b3dbc8a621d1}
1
1771094650056919
1771094650596937
1771094649829899
0
true
0
2
0
-1
0
#
